{
  "version": "1.7.3",
  "private": true,
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "1.1.4",
    "@realtby/icons": "1.1.18",
    "@release-it/bumper": "2.0.0",
    "@sentry/nextjs": "7.6.0",
    "@tinymce/tinymce-react": "3.12.6",
    "autoprefixer": "10.4.0",
    "classnames": "2.2.6",
    "date-fns": "2.21.3",
    "downshift": "6.1.7",
    "dset": "3.1.1",
    "env-ci": "5.4.0",
    "graphql": "15.4.0",
    "graphql-ws": "5.7.0",
    "highlight-words-core": "1.2.2",
    "ioredis": "4.28.0",
    "js-cookie": "3.0.0",
    "next": "12.1.6",
    "next-compose-plugins": "2.2.1",
    "next-rosetta": "1.3.1",
    "pm2": "5.1.2",
    "postcss": "8.4.5",
    "postcss-custom-properties": "10.0.0",
    "postcss-import": "14.0.0",
    "postcss-nesting": "10.0.3",
    "qs-stringify": "^1.2.1",
    "rc-slider": "9.7.5",
    "react": "17.0.2",
    "react-day-picker": "7.4.10",
    "react-dom": "17.0.2",
    "react-dropzone": "11.4.2",
    "react-hook-form": "7.31.3",
    "react-image-crop": "^9.0.5",
    "react-input-mask": "3.0.0-alpha.2",
    "react-intersection-observer": "8.32.0",
    "react-merge-refs": "1.1.0",
    "react-select": "4.0.2",
    "react-slidedown": "2.4.6",
    "react-table": "7.7.0",
    "react-tooltip-lite": "1.12.0",
    "robot-hooks": "0.3.7",
    "robot3": "0.2.19",
    "swiper": "^7.4.1",
    "tailwindcss": "3.0.15",
    "ua-parser-js": "1.0.2",
    "uuid": "8.3.2",
    "ws": "8.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@next/bundle-analyzer": "10.2.3",
    "@realtby/codestyle": "0.1.20",
    "@size-limit/file": "^7.0.3",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.1.1",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "12.8.3",
    "@types/classnames": "2.2.11",
    "@types/env-ci": "3.1.1",
    "@types/highlight-words-core": "1.2.0",
    "@types/ioredis": "4.28.10",
    "@types/jest": "26.0.15",
    "@types/js-cookie": "2.2.7",
    "@types/node": "14.14.6",
    "@types/react": "17.0.1",
    "@types/react-google-recaptcha": "2.1.5",
    "@types/react-input-mask": "3.0.0",
    "@types/react-select": "4.0.4",
    "@types/react-table": "7.7.1",
    "@types/throttle-debounce": "2.1.0",
    "@types/tinymce": "4.6.3",
    "@types/ua-parser-js": "0.7.36",
    "@types/uuid": "^8.3.4",
    "@types/yandex-maps": "2.1.14",
    "@welldone-software/why-did-you-render": "6.0.3",
    "auto-changelog": "2.3.0",
    "cross-env": "7.0.3",
    "cypress": "9.1.1",
    "dotenv": "10.0.0",
    "esbuild": "0.14.39",
    "eslint-config-next": "11.1.3-canary.7",
    "fork-ts-checker-webpack-plugin": "6.1.0",
    "glob": "7.1.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-clean-console-reporter": "0.3.0",
    "jest-raw-loader": "1.0.1",
    "jest-watch-typeahead": "1.1.0",
    "msw": "0.21.3",
    "next-router-mock": "0.6.5",
    "next-unused": "0.0.6",
    "nodemon": "2.0.16",
    "patch-package": "6.2.2",
    "react-google-recaptcha": "2.1.0",
    "react-select-event": "5.3.0",
    "release-it": "^14.14.2",
    "size-limit": "^7.0.3",
    "tailwindcss-named-groups": "0.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack-graphql-loader": "1.0.2"
  },
  "next-unused": {
    "include": [
      "components",
      "features"
    ],
    "exclude": [
      "^pages-archive",
      ".test.ts"
    ]
  }
}
